[@bot]
ircv3 = true
nickname = Mathison
auth_method = sasl_plain
channels = #cs-york #cs-york-dev #compsoc-uk #hacksoc #hacksoc-bottest
plugins = logger linkinfo hoogle imgur csyork usertrack auth topic helix calc mongodb termdates whois xkcd youtube last webserver webhook github iou
client_ping = 60

[linkinfo]
scan_limit = 2

[auth]
@everything = * *:*
Alan = @everything
hjmills = @everything
barrucadu = #cs-york:topic
Helzibah = #cs-york:topic
DinCahill = #cs-york:topic
jalada = #cs-york:topic
kyubiko = #cs-york:topic #hacksoc:*
eep = #cs-york:topic #hacksoc:*
fromankyra = #hacksoc-bottest:*
ldm = #hacksoc:* #hacksoc-bottest:* 

* = #compsoc-uk:topic

[topic]
history = 5

[topic/#cs-york]
start =
sep = ::
end =

[topic/#hacksoc]
start =
sep = ::
end =

[topic/#compsoc-uk]
start =
sep = |
end =

[topic/#hacksoc-bottest]
start = 
sep = ::
end = 

[webserver]
host = 0.0.0.0
port = 8000

[github]
# Re-usable format strings
fmt.source = [{repository[name]}] {sender[login]}
fmt.issue_num = issue #{issue[number]}
fmt.issue_text = {issue[title]} ({issue[html_url]})
fmt.pr_num = PR #{pull_request[number]}
fmt.pr_text = {pull_request[title]} ({pull_request[html_url]})
# Format strings for specific events
fmt/create = {fmt.source} created {ref_type} {ref} ({repository[html_url]}/tree/{ref})
fmt/delete = {fmt.source} deleted {ref_type} {ref}
fmt/issues/* = {fmt.source} {event_subtype} {fmt.issue_num}: {fmt.issue_text}
fmt/issues/assigned = {fmt.source} {event_subtype} {fmt.issue_num} to {assignee[login]}: {fmt.issue_text}
fmt/pull_request/* = {fmt.source} {event_subtype} {fmt.pr_num}: {fmt.pr_text}
fmt/pull_request/assigned = {fmt.source} {event_subtype} {fmt.pr_num} to {assignee[login]}: {fmt.pr_text}
fmt/pull_request/review_requested = {fmt.source} requested review from {requested_reviewer[login]} on {fmt.pr_num}: {fmt.pr_text}
fmt/pull_request_review/submitted = {fmt.source} reviewed {fmt.pr_num} ({review_state}): {review[html_url]}
fmt/push/pushed = {fmt.source} pushed {count} new commit(s) to {short_ref}: {compare}
fmt/push/forced = {fmt.source} updated {short_ref}: {compare}
fmt/release/* = {fmt.source} {event_subtype} release {release[name]}: {release[html_url]}

[github/HackSoc/csbot]
notify = #cs-york-dev
