###
## This is the default configuration file for the CS bot.
###

# DEFAULT configuration is visible to the bot and all plugins. If something needs
# to be visible to multiple plugins, this is where it lives. Values in DEFAULT
# can be overridden in a plugin's configuration, simply by redefining the value.
[DEFAULT]
# Default value: csyorkbot
#nickname = 

# Default value: csyorkbot
#username = 

# Default value: cs-york bot
#realname = 

# Default value: http://github.com/csyork/csbot/
#sourceURL = 

# Default value: 1
#lineRate = 

# This configuration is for the Example plugin, in the file example.py.
[example.Example]
foo = bar
